{
	"name": "RSXML Python",
	"image": "mcr.microsoft.com/devcontainers/python:3.12",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": "true",
			"configureZshAsDefaultShell": "true",
			"installOhMyZsh": "true",
			"upgradePackages": "false"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"charliermarsh.ruff",
				"tamasfe.even-better-toml"
			]
		}
	},
	"postCreateCommand": "pip install uv && uv pip install --system -e .[dev]"
}
